{
  "name": "lms-api",
  "version": "1.0.0",
  "private": true,
  "description": "LMS API Project",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/storage": "7.7.0",
    "@google-cloud/translate": "8.0.2",
    "@google-cloud/vision": "4.0.2",
    "@hokify/agenda": "6.3.0",
    "@jeffe95/swagger-tools": "1.0.0",
    "@xmldom/xmldom": "0.8.10",
    "archiver": "6.0.1",
    "async": "3.2.5",
    "aws-sdk": "2.1509.0",
    "axios": "1.6.2",
    "bcrypt": "5.1.1",
    "bestzip": "2.2.1",
    "big.js": "6.2.1",
    "bluebird": "3.7.2",
    "body-parser": "1.20.2",
    "bson": "6.2.0",
    "busboy": "1.6.0",
    "concat-stream": "2.0.0",
    "connect-busboy": "1.0.0",
    "connect-mongo": "5.1.0",
    "cookie-parser": "1.4.6",
    "cron-parser": "4.9.0",
    "csrf": "3.1.0",
    "csurf": "1.11.0",
    "csv-builder": "1.0.1",
    "csv-parse": "5.5.2",
    "csv-write-stream": "2.0.0",
    "csv-writer": "1.6.0",
    "csvtojson": "2.0.10",
    "cybersource-rest-client": "0.0.51",
    "duplexer2": "0.1.4",
    "emailjs": "2.2.0",
    "express": "4.18.2",
    "express-request-id": "1.4.1",
    "express-session": "1.17.3",
    "express-validator": "7.0.1",
    "fast-crc32c": "2.0.0",
    "fast-csv": "4.3.6",
    "fast-geoip": "1.1.88",
    "flat": "5.0.2",
    "form-data": "3.0.0",
    "getenv": "1.0.0",
    "handlebars": "4.7.8",
    "helmet": "7.1.0",
    "helpers-for-handlebars": "0.10.11",
    "html2canvas": "1.4.1",
    "human-interval": "2.0.1",
    "ip-address": "9.0.5",
    "jsdom": "23.0.1",
    "jwk-to-pem": "2.0.5",
    "lodash": "4.17.21",
    "mathjs": "12.1.0",
    "mkdirp": "3.0.1",
    "moment": "2.29.4",
    "moment-timezone": "0.5.43",
    "mongodb": "6.3.0",
    "mongodb-uri": "0.9.7",
    "mongoose": "7.6.6",
    "mongoose-delete": "1.0.1",
    "mongoose-unique-validator": "4.0.0",
    "multer": "1.4.5-lts.1",
    "node-stream-zip": "1.15.0",
    "passport": "0.7.0",
    "passport-saml": "3.2.4",
    "pdf-lib": "1.17.1",
    "pdfmake": "0.2.8",
    "pretty-data": "0.40.0",
    "prompt-sync": "4.2.0",
    "qrcode": "1.5.3",
    "request": "2.88.2",
    "s3-bucket-multipart-toolkit": "0.0.23",
    "safe-regex": "2.1.1",
    "sanitize-html": "2.11.0",
    "simple-git": "3.22.0",
    "speakeasy": "2.0.0",
    "stream-meter": "1.0.4",
    "string-strip-html": "8.3.0",
    "tar-stream": "3.1.6",
    "undici": "5.28.2",
    "uuid": "9.0.1",
    "validate.js": "0.13.1",
    "weasyprint": "https://github.com/alejandro-martinez/node-weasyprint",
    "winston": "3.11.0",
    "winston-daily-rotate-file": "4.7.1",
    "xlsx": "git+https://git@git.sheetjs.com/sheetjs/sheetjs#v0.20.0",
    "xml-escape": "1.1.0",
    "xml2json": "0.12.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=DEV DEBUG=\"\" node app/lms.js",
    "start-agenda-log": "NODE_ENV=DEV DEBUG=\"agenda:*\" node app/lms.js",
    "dev": "NODE_ENV=DEV nodemon --ignore frontend/  app/lms.js",
    "start-dbg": "NODE_ENV=DEV NODE_HEAPDUMP_OPTIONS=nosignal nodemon --ignore frontend/ --delay 100ms --exec 'lsof -nti:9229 | xargs kill -9 2>/dev/null; node --inspect=127.0.0.1:9229 app/lms.js'",
    "test": "NODE_ENV=UNIT ./node_modules/.bin/mocha ./test/unit/**/*.test.js",
    "coverage": "NODE_ENV=UNIT node ./node_modules/nyc/bin/nyc.js mocha ./test/unit/**/*.test.js",
    "eslint": "./node_modules/.bin/eslint ./app",
    "eslint-frontend": "./frontend/node_modules/.bin/eslint ./frontend/src",
    "adhocTest": "NODE_ENV=DEV ./node_modules/mocha/bin/_mocha ./test/adhoc/**/*.test.js",
    "migrate": "NODE_ENV=DEV node utils/migrate/index.js",
    "audit": "node utils/audit/index.js --only='critical|high'",
    "mock-si-connector": "npm run migrate 20210422144310 && npm run migrate 20210427162327",
    "lms-97-migrations": "npm run migrate 20230407080853 && npm run migrate 20230407080855 && npm run migrate 20230407080856"
  },
  "engines": {
    "node": "~20.10"
  }
}
